{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "C:/Users/ferna/OneDrive/1. Educacao/2. Academia/3. DOUTORADO/USP - Economia Aplicada/MATERIAS/Eco II - Daniel/Desafio Eco II - Pe de Meia/Github/pedemeia32/Codigo Novo pdm/1.2_GrafTabPesos.R",
                "line_number": 225,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 225,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}