C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FCodigo%20Antigo%20pdm%2Fmodelo_pdm7.R="29CC98B4"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FCodigo%20Novo%20pdm%2F1.9_COLUNAS.R="43711EE9"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FCodigo%20Novo%20pdm%2F1_AED.R="1ED7F369"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FCodigo%20Novo%20pdm%2F2_DESCRITIVA.R="69C59251"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FDocs%20Acessorios%20pdm%2Fobs%20diversas="B3259A8F"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FPNAD_Final8.R="8AAF6D47"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2Fbaixar_dados_pnad.R="3A46AF47"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2Fobs%20diversas="62C3107C"
C%3A%2FUsers%2Fferna%2FOneDrive%2F5.%20Trabalho%2F1.%20Expediente%2F1.%20Ativos%2Fa.%20Economia%2FCONSULTORIAS%2FProjeto%20CPQD%2FAnalise%20Dados%20Confinamento%2FDados%20Beeftrader%20Rubens%2F-%20Codigo%20R%20Analise%20Final%20CPQD%2F201_graf_barras_consumo_ms_com_sem_descasque.R="044A68DB"
C%3A%2FUsers%2Fferna%2FOneDrive%2F5.%20Trabalho%2F1.%20Expediente%2F1.%20Ativos%2Fa.%20Economia%2FCONSULTORIAS%2FProjeto%20CPQD%2FAnalise%20Dados%20Confinamento%2FDados%20Beeftrader%20Rubens%2F-%20Codigo%20R%20Analise%20Final%20CPQD%2F201_tab_consumo_ms_com_sem_descasque.R="703D80CC"
C%3A%2FUsers%2Fferna%2FOneDrive%2F5.%20Trabalho%2F1.%20Expediente%2F1.%20Ativos%2Fa.%20Economia%2FCONSULTORIAS%2FProjeto%20CPQD%2FAnalise%20Dados%20Confinamento%2FDados%20Beeftrader%20Rubens%2F-%20Codigo%20R%20Analise%20Final%20CPQD%2F202_tab_consumo_ms_por_kg_carne_prod_com_sem_descasque.R="C5295EDC"
C%3A%2FUsers%2Fferna%2FOneDrive%2F5.%20Trabalho%2F1.%20Expediente%2F1.%20Ativos%2Fa.%20Economia%2FCONSULTORIAS%2FProjeto%20CPQD%2FAnalise%20Dados%20Confinamento%2FDados%20Beeftrader%20Rubens%2F-%20Codigo%20R%20Analise%20Final%20CPQD%2F20_analise_fia.R="020466D4"
