C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FCodigo%20Antigo%20pdm%2Fmodelo_pdm7.R="29CC98B4"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FCodigo%20Novo%20pdm%2F1.1_VALIDACAO_AED.R="0DD685EE"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FCodigo%20Novo%20pdm%2F1.2_COLUNAS.R="B4595760"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FCodigo%20Novo%20pdm%2F1.9_COLUNAS.R="43711EE9"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FCodigo%20Novo%20pdm%2F1_AED.R="1ED7F369"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FCodigo%20Novo%20pdm%2F2_DESCRITIVA.R="69C59251"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FDocs%20Acessorios%20pdm%2Fobs%20aula%2006112024.txt="F173920F"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FDocs%20Acessorios%20pdm%2Fobs%20diversas="B3259A8F"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2FPNAD_Final8.R="8AAF6D47"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2Fbaixar_dados_pnad.R="3A46AF47"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia24%2Fobs%20diversas="62C3107C"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia25%2FCodigo%20Novo%20pdm%2F1.2_COLUNAS.R="D9CE67A8"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia25%2FCodigo%20Novo%20pdm%2F1_AED.R="022B9AC3"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia25%2FCodigo%20Novo%20pdm%2F2_DESCRITIVA.R="4183B849"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia26%2F1.3_Colunas_Abandono.R="AB3520BF"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia26%2FCodigo%20Novo%20pdm%2F1.1_VALIDACAO_AED.R="A4CE44C8"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia26%2FCodigo%20Novo%20pdm%2F1.2_COLUNAS.R="699B3261"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia26%2FCodigo%20Novo%20pdm%2F1.2_COLUNAS_20122024.R="4D33FF57"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia26%2FCodigo%20Novo%20pdm%2F1.2_Colunas_Evasao.R="E82BAE12"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia26%2FCodigo%20Novo%20pdm%2F1.4_Notas_Metodologicas.R="D0D0F051"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia26%2FCodigo%20Novo%20pdm%2F1_AED.R="69462C42"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia26%2FCodigo%20Novo%20pdm%2F2_DESCRITIVA.R="74F19735"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia26%2FCodigo%20Novo%20pdm%2FDocs%20Acessorios%20pdm%2Fobs%20aula%2006112024.txt="53FA43BD"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia26%2FCodigo%20Novo%20pdm%2FDocs%20Acessorios%20pdm%2Fobs%20diversas="E24AE132"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia26%2FCodigo%20Novo%20pdm%2FTO%20DO%20pdm="E8250958"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia26%2FTO%20DO%20pdm="E119C6FD"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Antigo%20pdm%2FBACKUPS%20Codigo%20Novo%20pdm%2FCodigo%20Novo%20pdm%2026122024%2F2_DESCRITIVA_EVASAO.R="3E411744"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2F0_AMBIENTE_pdm.R="2CC9DFC4"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2F0_CONFIG.R="1B2EF250"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2F1_AED.R="3CDBBB2C"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2F1_EVASAO.R="89250331"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2F2_ABANDONO.R="14908FFD"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2F2_DESCRITIVA.R="CDECFD09"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2F2_DESCRITIVA_EVASAO.R="0FD9E6F2"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FA_config_amb.R="ABE2A682"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FB_evasao.R="88EF26FE"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FC_abandono.R="58AD1D7F"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FDESAFIO_PE_DE_MEIA.R="B0139C33"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FDESAFIO_pdm.R="DF864751"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FPE%20DE%20MEIA.R="8880EDE9"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FScript%20pdm%2F0_config.R="B35061BA"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FScript%20pdm%2F0_config_amb.R="89B5AA32"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FScript%20pdm%2F1_config_amb.R="3B3798B2"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FScript%20pdm%2F1_evasao.R="5A0AABC6"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FScript%20pdm%2F2_abandono.R="EDBC5970"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FScript%20pdm%2F2_evasao.R="5D58154A"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FScript%20pdm%2FA_config_amb.R="CAE0684C"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FScript%20pdm%2FCodigo%20Anterior%20pdm%2026122024%2F2_DESCRITIVA_EVASAO.R="EA66D6E4"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FTO%20DO%20pdm="F8349934"
C%3A%2FUsers%2Fferna%2FOneDrive%2F1.%20Educacao%2F2.%20Academia%2F3.%20DOUTORADO%2FUSP%20-%20Economia%20Aplicada%2FMATERIAS%2FEco%20II%20-%20Daniel%2FDesafio%20Eco%20II%20-%20Pe%20de%20Meia%2FGithub%2Fpedemeia27%2FCodigo%20Novo%20pdm%2FTO_DO_pdm="6D215EB6"
C%3A%2FUsers%2Fferna%2FOneDrive%2F5.%20Trabalho%2F1.%20Expediente%2F1.%20Ativos%2Fa.%20Economia%2FCONSULTORIAS%2FProjeto%20CPQD%2FAnalise%20Dados%20Confinamento%2FDados%20Beeftrader%20Rubens%2F-%20Codigo%20R%20Analise%20Final%20CPQD%2F201_graf_barras_consumo_ms_com_sem_descasque.R="044A68DB"
C%3A%2FUsers%2Fferna%2FOneDrive%2F5.%20Trabalho%2F1.%20Expediente%2F1.%20Ativos%2Fa.%20Economia%2FCONSULTORIAS%2FProjeto%20CPQD%2FAnalise%20Dados%20Confinamento%2FDados%20Beeftrader%20Rubens%2F-%20Codigo%20R%20Analise%20Final%20CPQD%2F201_tab_consumo_ms_com_sem_descasque.R="703D80CC"
C%3A%2FUsers%2Fferna%2FOneDrive%2F5.%20Trabalho%2F1.%20Expediente%2F1.%20Ativos%2Fa.%20Economia%2FCONSULTORIAS%2FProjeto%20CPQD%2FAnalise%20Dados%20Confinamento%2FDados%20Beeftrader%20Rubens%2F-%20Codigo%20R%20Analise%20Final%20CPQD%2F202_tab_consumo_ms_por_kg_carne_prod_com_sem_descasque.R="C5295EDC"
C%3A%2FUsers%2Fferna%2FOneDrive%2F5.%20Trabalho%2F1.%20Expediente%2F1.%20Ativos%2Fa.%20Economia%2FCONSULTORIAS%2FProjeto%20CPQD%2FAnalise%20Dados%20Confinamento%2FDados%20Beeftrader%20Rubens%2F-%20Codigo%20R%20Analise%20Final%20CPQD%2F20_analise_fia.R="020466D4"
