* https://www.gov.br/mec/pt-br/pe-de-meia
* https://www.gov.br/mec/pt-br/pe-de-meia/linha-do-tempo
* https://www.gov.br/mec/pt-br/pe-de-meia/legislacao
* https://www.gov.br/mec/pt-br/centrais-de-conteudo/publicacoes/institucionais/pe-de-meia.pdf
* https://github.com/matnaslou/ecoii-challenge-2 (Mateus)
* https://github.com/freitascurti/desafio-pe-de-meia/blob/main/probit (Gabriel)
* https://github.com/manoelaferronato/Pe-de-Meia- (Manoela)

============================================
PÚBLICO
* Geral:
    - estudante do ensino médio das redes públicas
    - ter entre 14 e 24 anos (até 31/12)
* EJA:
    - estudante do ensino médio das redes públicas
    - ter entre 19 e 24 anos (até 31/12)
* ter CPF
* Frequência nas aulas >= 80% no mês

INCENTIVOS
# https://www.in.gov.br/web/dou/-/portaria-n-916-de-12-de-setembro-de-2024-584292882
1) Matricula
    - R$ 200
    - 1x
    - Requisitos: efetivação da matrícula

2) Frequência
    - R$ 1.600
    - 8x R$ 200
    - Requistos: Frequência comprovada no mês ou na média do ano letivo

3) Conclusão
    - R$ 1.000
    - 1x
    - Requisitos: conclusão do EM; participação em atividades educacionais (?)

4) Enem
    - R$ 200
    - 1x
    - Requisitos: inscrição no Enem por alunos da 3ª série (decreto não deixa isso claro)

5) Critérios de renda e cadastro único
    - Renda familiar per capita de até 1/2 salário mínimo
    - Estar no Cadastro único (Cadúnico)
    - https://www.in.gov.br/en/web/dou/-/portaria-n-792-de-15-de-agosto-de-2024-578446553
    
* Estimativa atual (2024): 2,5 mi de estudantes (R$ 7.1 bi)
    - Se aluno atender os quatro requisitos: Custo de R$ 9.200 por aluno

* Estimativa individual: 
    - (frequência*3) + (conclusão*3) + (enem*3): 
    - (1600*3)+(200*3)+(1000*3)+(200*3) = R$ 9.000
    
============================================
# cadunico
# 14 a 24 anos
# bolsa familia
# dummy: elegíveis e potenciais
# público alvo por raça

============================================
# menor de idade pode declarar domicilio unipessoal
# Evasão escolar: motivo
# PNAD preditores evasão --> relacionados com variáveis socioeconômicas: construir PCA + probit
# Comparações público alvo (frequenta escola pública) e todos (x=renda familiar, y=perc. jovens matriculados)
# Comparar cadunico pnad
# Identificar evasão escolar
# PNADs concatenadas
# cadunico municipios unipessoais

============================================
OBS. DFS (ao fazer PNAD_Final5)
----------------------------------
pnadc: Pnad com pesos --> para regressões
pdmc: público alvo em pdm com pesos --: estimar público alvo pdm
emc: público ensino médio com pesos --> estimar público ensino médio
pms == pnadas

============================================
- Evasão  : estudante deixa de frequentar a escola entre anos: comparar o 1º trimestre do ano 0 com o do ano 1
- Abandono: estudante deixa de frequentar a escola entre trimestres: comparar frequência entre trimestres: 1º para o 2º. 2º para 3º, 3º para o 4º

- Idades menores ou maiores do que as do público alvo do programa (14 a 24 anos) são mantidas nos dfs base_evasao_filtrada e base_abandono_filtrada
porque contém dados dos pais ou responsáveis.